<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_zapis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:gravity="right"
        android:paddingRight="20dp"
        android:layout_marginTop="3dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:id="@+id/btnDelete"
                android:background="@drawable/button_back"
                style="@style/button_func"
                android:text="DEL"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnEqual"
                android:background="@drawable/button_back"
                style="@style/button_func"
                android:text="="
                android:textSize="20sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                style="@style/button_num"
                android:background="@drawable/back_num"
                android:text="1"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/back_num"
                android:id="@+id/btn2"
                style="@style/button_num"
                android:text="2"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/back_num"
                android:id="@+id/btn3"
                style="@style/button_num"
                android:text="3"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/sim_back"
                android:id="@+id/btnX"
                style="@style/button_func"
                android:text="X"
                android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:background="@drawable/back_num"
                android:id="@+id/btn4"
                style="@style/button_num"
                android:text="4"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/back_num"
                android:id="@+id/btn5"
                style="@style/button_num"
                android:text="5"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/back_num"
                android:id="@+id/btn6"
                style="@style/button_num"
                android:text="6"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/sim_back"
                android:id="@+id/btnMinus"
                style="@style/button_func"
                android:text="-"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:background="@drawable/back_num"
                android:id="@+id/btn7"
                style="@style/button_num"
                android:text="7"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/back_num"
                android:id="@+id/btn8"
                style="@style/button_num"
                android:text="8"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/back_num"
                android:id="@+id/btn9"
                style="@style/button_num"
                android:text="9"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/sim_back"
                android:id="@+id/btnPlus"
                style="@style/button_func"
                android:text="+"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnDot"
                android:background="@drawable/sim_back"
                style="@style/button_num"
                android:text="."
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/back_num"
                android:id="@+id/btn0"
                style="@style/button_num"
                android:text="0"
                android:textSize="20sp"/>

            <Button
                android:background="@drawable/sim_back"
                style="@style/button_num"
                android:text="%"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnDev"
                android:background="@drawable/sim_back"
                style="@style/button_func"
                android:text="/"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>